###############################     Plugins     ###############################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

###########################     Usability fixes     ###########################
# Reasonable scroll, etc.
set -g mouse on

################################     Colors     ################################
set-option -sa terminal-overrides ",xterm*:Tc"

##############################     Navigation     ##############################
# Split panes
bind -n C-M-Left run "tmux split-window -hb"
bind -n C-M-Right run "tmux split-window -h"
bind -n C-M-Down run "tmux split-window -v"
bind -n C-M-Up run "tmux split-window -vb"

# Navigate between panes
bind -n M-Left run "tmux select-pane -L"
bind -n M-Right run "tmux select-pane -R"
bind -n M-Down run "tmux select-pane -D"
bind -n M-Up run "tmux select-pane -U"

# Create new tab
bind -n C-t run "tmux new-window"

# Navigate between tabs
bind -n PageDown run "tmux next-window"
bind -n PageUp run "tmux previous-window"

##############################     Source TPM     ##############################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
