###############################     Plugins     ###############################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

###########################     Usability fixes     ###########################
# Reasonable scroll, etc.
set -g mouse on

################################     Colors     ################################
set-option -sa terminal-overrides ",xterm*:Tc"

##############################     Navigation     ##############################
# Split panes
bind-key -n C-M-Left split-window -hb -c "#{pane_current_path}"
bind-key -n C-M-Right split-window -h -c "#{pane_current_path}"
bind-key -n C-M-Down split-window -v -c "#{pane_current_path}"
bind-key -n C-M-Up split-window -vb -c "#{pane_current_path}"

# Navigate between panes
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Down select-pane -D
bind-key -n M-Up select-pane -U

# Create new tab
bind-key -n C-t new-window -c "#{pane_current_path}"

# Navigate between tabs
bind-key -n PageDown next-window
bind-key -n PageUp previous-window

##############################     Source TPM     ##############################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
